NODE_ENV=${NODE_ENV}
LOG_LEVEL=${LOG_LEVEL}

PORT=3000

DATABASE_CONNECTION=mysql
DATABASE_HOST="${DATABASE_HOST}"
DATABASE_PORT="${DATABASE_PORT}"
DATABASE_USERNAME="${DATABASE_USERNAME}"
DATABASE_PASSWORD="${DATABASE_PASSWORD}"
DATABASE_DB_NAME="${DATABASE_DB_NAME}"

REDIS_URI="${REDIS_URI}"
RABBITMQ_URI="${RABBITMQ_URI}"

API_PREFIX=v1

GCS_BUCKET="${GCS_BUCKET}"
GCLOUD_PROJECT="${GCLOUD_PROJECT}"
GCS_KEYFILE="${GCS_KEYFILE}"
