NODE_ENV=${NODE_ENV}
LOG_LEVEL="error"

PORT=3000

DATABASE_CONNECTION=mysql
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DB_NAME=

REDIS_URI=
RABBITMQ_URI=
SENTRY_DSN=

EXCHANGE_NAME=
EXCHANGE_TYPE=

API_PREFIX=v1

GCS_BUCKET=
GCLOUD_PROJECT=
GCS_KEYFILE=
