const lang = new Map<string, string>()

lang.set("CHECK_LANGUAGE", "Đang sử dụng Tiếng Việt")
lang.set("ID_NOT_EXIST", "Id không tồn tại")
lang.set("REQUEST_SUCCEED", "Request thành công")

lang.set("WALLET_UPDATE_ERROR", "Cập nhật tiền vào ví không thành công")
lang.set("WALLET_NOT_ENOUGH_MONEY", "Ví không có đủ tiền")
lang.set("NOT_SUPPORT_THIS_PROMOTION", "Không hỗ trợ khuyến mại này")

lang.set("INTERNAL_SERVER_ERROR", "Lỗi Server")
lang.set("UNKNOWN_ERROR", "Có lỗi xẩy ra, mời bạn thử lại.")
lang.set("UNKNOWN_QUERY_ERROR", "Lỗi truy vấn không xác định")
lang.set("UNKNOWN_DATABASE_ERROR", "Lỗi truy vấn không xác định")

lang.set("USER_NOT_PERMIT", "Người dùng không có quyền truy cập")
lang.set("JOB_APPLYING_JOB_EXPIRED", "Công việc đã hết hạn hoặc nhà tuyển dụng không nhận thêm đơn.")
lang.set("JOB_APPLYING_JOB_APPIED_LIMIT", "Bạn cần đợi vài phút nữa mới được ứng tuyển lại")
lang.set("USER_NOT_EXIST", "Người dùng không tồn tại")
lang.set("USER_CODE_ALREADY_EXISTS", "Mã người dùng đã tồn tại")
lang.set("USER_PHONE_NUMBER_ALREADY_EXISTS", "Số điện thoại/email đã được sử dụng bởi một người dùng khác")
lang.set("PROVINCE_NOT_EXIST", "Tỉnh thành không tồn tại")
lang.set("DISTRICT_NOT_EXIST", "Quận huyện không tồn tại")
lang.set("WORKKING_TIME_TO_MUST_GREATER_FROM", "Thời gian bắt đầu phải nhỏ hơn thời gian kết thúc")
lang.set("WORKING_SHORT_TIME_TO_MUST_GREATER_FROM", "Việc ngắn hạn phải có thời gian bắt đầu nhỏ hơn thời gian kết thúc")

lang.set("VALIDATION_INPUT_TYPE_ERROR", "Sai kiểu dữ liệu truyền vào")
lang.set("VALIDATION_INPUT_ERROR", "Sai dữ liệu truyền vào")
lang.set("INVALID_USER_CODE", "Mã người dùng không hợp lệ")
lang.set("INVALID_PHONE_NUMBER", "Số điện thoại không hợp lệ")
lang.set("PAGE_OUT_OF_RANGE", "Số trang không tồn tại")
lang.set("SEARCH_ITEM_NOT_FOUND", "Không tìm thấy bản ghi nào")

lang.set("INSERT_ERROR", "Thêm mơi không thành công.")
lang.set("INSERT_SUCCESS", "Thêm mới thành công.")
lang.set("UPDATE_ERROR", "Cập nhật không thành công")
lang.set("UPDATE_SUCCESS", "Cập nhật thành công.")
lang.set("RECORD_NOT_FOUND", "Không tìm thấy kết quả nào")
lang.set("BUY_SERVICE_SUCCESS", "Mua dịch vụ thành công")

lang.set("DELETE_SUCCESS", "Xóa thành công")
lang.set("DELETE_ERROR", "Xóa không thành công.")
//view post job
lang.set("TIME_VIEW_JOB_LIMIT", "Mỗi lần xem công việc cách nhau 10ph")
//Group
lang.set("GROUP_NAME_ALREADY_EXIST", "Tên group đã được sử dụng")
lang.set("GROUP_NOT_EXIST", "Group không tồn tại")
lang.set("OVER_GROUP_LIMIT", "Đã vượt số lần tạo group")
lang.set("DUPLICATE_USERS_IN_GROUP", "Người dùng đã tồn tại trong nhóm này")
//item type code
lang.set("ITEM_EXIST", "Mã code đã tồn tại")
lang.set("ITEM_NOT_EXIST", "Mã code không tồn tại")
lang.set("CODE_MUST_EXIST", "Mã code không được để trống")
lang.set("USE_LIMIT_MUST_GREATER_USED", "Số lượt sử dụng không được vượt quá giới hạn")


lang.set("JOB_WAS_HOT", "Công việc này đang là hot")
lang.set("JOB_NOT_EXIST", "Công việc này không tồn tại")
lang.set("JOB_PARTIME_NEED_TIME_FROM_TO", "Việc làm ngắn hạn phải có ngày bắt đầu và kết thúc")
lang.set("JOB_CAN_NOT_GET_DELETED_JOBS", "Người dùng không thể  lấy các việc làm đã xóa.")
lang.set("JOB_EXP_REQUIRED_MUST_INPUT_EXPERIENCE_ID", "Bạn chưa nhập kinh nghiệm làm việc của bạn.")
lang.set("JOB_UPDATE_SUCCESSFULLY", "Cập nhật thành công")
lang.set("JOB_CHANGE_STATUS_SUCCESSFULLY", "Thay đổi trạng thái của tin đăng thành công")
lang.set("JOB_CREATE_SUCCESSFULLY", "Đăng tuyển thành công")
lang.set("SAVE_JOB_EXIST", "Bạn đã lưu công việc này")
lang.set("SAVE_JOB_NOT_EXIST", "Bạn chưa lưu công việc này")
lang.set("JOB_CATEGORY_NOT_EXIST", "Category này không tồn tại")
lang.set("JOB_APPLYING_ALREADY_EXIST", "Đơn xin việc này đã tồn tại")
lang.set("JOB_APPLYING_NOT_EXIST", "Đơn xin việc này không tồn tại")
lang.set("JOB_APPLYING_SUCCESSFULLY", "Ứng tuyển thành công")
lang.set("EMPLOYER_NOTE_IS_NOT_NULL", "Ghi chú của nhà tuyển dụng là bắt buộc")
lang.set("EMPLOYER_NOT_PERMIT", "Nhà tuyển dụng không có quyền sử dụng chức năng này")
lang.set("HIRINGSTATUS_IS_REQUIRED", "HIRINGSTATUS bắt buộc")
lang.set("HIRINGSTATUS_UPDATE_VALID_IN_1_OR_2", "hiringStatus có giá trị trong khoảng 1 họăc 2")
lang.set("USER_NOT_PERMIT_UPDATE_STATUS_AND_NOTE", "USER không có quyền cập nhật trạng thái và ghi chú")
lang.set("JOB_CREATE_ONLY_HAVE_STATUS_DRAFF_OR_CENSORE", "Công việc khi tạo chỉ có thể là Nháp hoặc chờ kiểm duyệt")
lang.set("JOB_WAGE_MIN_MUST_LESS_THAN_WAGE_MAX", "Mức thù lao thấp phải nhỏ hơn mức thù lao cao")
lang.set("JOB_START_TIME_MUST_GREATER_THAN_CURRENT", "Thời gian hiển thị tin đăng phải lớn hơn hiện tại")
lang.set("EXPERIENCE_NOT_EXIST", "Kinh nghiệm không tồn tại")
lang.set("JOB_FROM_AGE_MUST_LESS_THAN_TO_AGE", "Tuổi cận dưới phải nhỏ hơn tuổi cận trên")
lang.set("EDUCATION_LEVEL_NOT_EXIST", "Trình độ học vấn không tồn tại")
lang.set("JOB_BENEFIT_HAVE_ITEM_NOT_EXIST", "Có lựa chọn ích lợi không tồn tại")
lang.set("JOB_CATEGORY_HAVE_A_ITEM_NOT_EXIST", "Nhóm ngàng nghề của tin chứa ngành nghề không tồn tại")
lang.set("JOB_CATEGORY_EXP_REQUIRED_HAVE_A_ITEM_NOT_EXIST", "Kinh nghiệm yêu cầu của tin chứa nhóm ngành nghề không tồn tại")
lang.set("JOB_YOU_MUST_BUY_SERVICE_AND_USE_POST_JOB_SERVICE", "Cần mua và sử dụng Dịch Vụ khi đăng tin")
lang.set("JOB_YOU_CAN_NOT_CHANGE_JOB_STATUS_WHEN_UPDATE", "Bạn không thể thay đổi trạng thái của tin đăng khi cập nhật.")
lang.set("JOB_STATUS_MUST_DIFF_OLD_STATUS", "Trạng thái mới của tin đăng phải khác trạng thái cũ")
lang.set("JOB_MUST_USE_UGENT_SERVICE", "Bạn phải sử dụng gói dịch vụ đăng tuyển gấp mới được đăng tuyển gấp.")
lang.set("JOB_CAN_NOT_UPDATE_URGENT_JOB", "Không thể thay đổi được trạng thái tuyển gấp của tin đăng")
lang.set("JOB_NOT_PERMISSION_CHANGE_STATUS", "Bạn không có quyền thay đổi trạng thái này.")
lang.set("JOB_OLD_CAN_NOT_SET_HOT_OR_EXTEND", "Tin đăng đã quá cũ, bạn không thể gia hạn hoặc gán Hot")
lang.set("WORKKING_OF_JOB_MUST_FOLLOW_SHIFT_OR_INPUT_FROM_TO_TIME", "Tin đăng phải theo Ca hoặc nhập khoảng thời gian")
lang.set("SHIFT_NOT_EXITS", "Ca làm không tồn tại")
lang.set("INCOMPLETE_WORK_SHIFT_DATA", "Dữ liệu ca làm việc không đầy đủ")
lang.set("APPLICATION_DEADLINE_MUST_BE_GREATER_THAN_THE_CURRENT_TIME", "Thời hạn nộp hồ sơ phải lớn hơn thời gian hiện tại")
lang.set("WORKING_SHOR_TIME_FROM_MUST_BE_GREATER_THAN_CURRENT_TIME", "Thời gian bắt đầu phải lớn hơn thời gian hiện tại ")
lang.set("JOB_WORKING_TIME_INVALID", "Thời gian làm việc để tìm kiếm tin đăng không đúng định dạng.")

lang.set("REASON_DELETE_NOT_EXIST", "Reason delete không tồn tại")
lang.set("NOTE_DELETE_IS_REQUIRED", "Lý do hủy ứng tuyển là bắt buộc")
lang.set("NOTE_DELETE_NOT_APPLY_IN_THIS_REASON", "Lý do hủy ứng tuyển không áp dụng trong trường hợp này")

lang.set("REASON_REFUSE_NOT_EXIST", "Lý do từ chối không tồn tại")
lang.set("REASON_REFUSE_IS_REQUIRED", "Lý do từ chối là bắt buộc")
lang.set("NOTE_REFUSE_NOT_APPLY_IN_THIS_REASON", "Ghi chú từ chối không áp dụng trong trường hợp này")
lang.set("NOTE_REFUSE_IS_REQUIRED", "Ghi chú từ chối là bắt buộc")
lang.set("REASON_REFUSE_NOT_APPLY_IN_THIS_CASE", "Lý do từ chối không áp dụng trong trường hợp này")

lang.set("DICTRICT_MUST_INPUT", "Bạn phải nhập huyện")
lang.set("LATITUDE_AND_LONGITUDE_MUST_INPUT", "Bạn phải nhập tọa độ điểm cần search")

lang.set("COMPANY_NOT_EXIST", "Công ty này không tồn tại")
lang.set("USER_NOT_COMPANY_EXIST", "User này không tồn tại công ty")
lang.set("COMPANY_NAME_IS_NOT_NULL", "Tên công ty là bắt buộc")
lang.set("COMPANY_DESC_IS_NOT_NULL", "Mô tả công ty là bắt buộc")
lang.set("ISVERIFIED_VALID_IN_0_OR_1", "Isverified có giá trị trong khoảng 0 họăc 1")
lang.set("INDUSTRYID_IS_VALID_NUMBER", "IndustryId có giá trị kiểu số")
lang.set("USER_HAVE_NOT_THIS_ADDRESS", "Người dùng không có địa chỉ này.")
lang.set("COMPANY_HAVE_NOT_THIS_ADDRESS", "Công ty không có địa chỉ này.")
lang.set("COMPANY_EE_CAN_NOT_CREATE", "Bạn phải là nhà tuyển dụng mới tạo được công ty")
lang.set("DISTRICT_NOT_IN_PROVINCE", "Quận/Huyện không tồn tại trong Tỉnh/ Thành phố")

lang.set("COMPANY_ROLE_UPDATE_TITLE", "Vai trò trong công ty được cập nhật")
lang.set("COMPANY_ROLE_UPDATE_DETAIL", "Vai trò mới của bạn trong công ty :company là :role")
lang.set("COMPANY_ROLE_REJECTED_TITLE", "Yêu cầu tham gia công ty bị từ chối")
lang.set("COMPANY_ROLE_REJECTED_DETAIL", "Bạn đã bị loại khỏi công ty: :company")
lang.set("COMPANY_JOIN_REQUEST_TITLE", "Yêu cầu ra nập công ty")
lang.set("COMPANY_JOIN_REQUEST_DETAIL", "Có nhân viên :user yêu cầu tham gia công ty.")
lang.set("COMPANY_ROLE_ADMIN", "Quản trị")
lang.set("COMPANY_ROLE_AGENT", "Nhân viên")
lang.set("COMPANY_ROLE_PENDING", "Chờ duyệt")

lang.set("USER_SALARY_EXPECT_INVALID", "Bạn phải nhập mức lương mong muốn bao gồm khoảng lương và đơn vị")
lang.set("USER_SALARY_FROM_MUST_LESS_tO_SALARY", "Khoảng lương tối thiểu phải nhỏ hơn khoảng lương tối đa")


lang.set("FAVOURITE_CATEGORY_NOT_EXIST", "Danh mục yêu thích của người dùng không tồn tại")
lang.set("USER_FAVOURITE_CATEGORY_ALREADY_EXIST", "Danh mục được người dùng yêu thích đã tồn tại")

// service and promotion
lang.set("SERVICE_NOT_EXIST", "Dịch vụ này không tồn tại")
lang.set("SERVICE_DONATE_NOT_EXIST", "Dịch vụ tặng kèm không tồn tại")
lang.set("SERVICE_NAME_NOT_NULL", "Tên dịch vụ không được để trống")
lang.set("SERVICE_DESC_NOT_NULL", "Mô tả dịch vụ không được để trống")
lang.set("SERVICE_CODE_NOT_NULL", "Mã dịch vụ không được để trống")
lang.set("PROMOTION_PACKAGE_NOT_EXIST", "Gói khuyến mại này không tồn tại")
lang.set("PROMOTION_TYPE_NOT_EXIST", "Loại khuyến mại này không tồn tại")
lang.set("PROMOTION_TYPE_ALREADY_EXIST", "Loại khuyến mại này đã tồn tại")
lang.set("ITEM_TYPE_CODE_IS_REQUIRED", "itemTypeCode là bắt buộc")
lang.set("ITEM_TYPE_NOT_EXIST", "itemTypeCode này không tồn tại")
lang.set("ITEM_TYPE_CODE_IS_USED", "itemTypeCode đã được sử dụng")
lang.set("PROMOTION_TYPE_CODE_IS_NOT_NULL", "Mã loại khuyến mại không được để trống")
lang.set("PROMOTION_NAME_IS_NOT_NULL", "Tên khuyến mại không được để trống")
lang.set("PROMOTION_DESC_IS_NOT_NULL", "Mô tả quảng cáo không được để trống")
lang.set("PROMOTION_PARAM_IS_REQUIRED", "Thông số quảng cáo là bắt buộc")
lang.set("SERVICE_DONATE_IS_REQUIRED", "Dịch vụ tặng kèm là bắt buộc")
lang.set("QUANTITY_DONATE_SERVICE_IS_REQIRED", "Số lượng được tặng service là bắt buộc")
lang.set("QUANTITY_BUY_SERVICE_IS_REQUIRED", "Số lượng mua service là bắt buộc")
lang.set("CONTACT_SERVICE_IS_REQUIRED", "Bạn cần mua dịch vụ liên hệ nhà tuyển dụng/ứng viên")
lang.set("BASEPRICE_NOT_VALID", "BASEPRICE không hợp lệ")
lang.set("FROMTIME_NOT_VALID", "FROMTIME không hợp lệ")
lang.set("TOTIME_NOT_VALID", "TOTIME không hợp lệ")
lang.set("FROMTIME_MUST_BE_SMALLER_TOTIME", "FROMTIME phải nhỏ hơn TOTIME")
lang.set("BUYLIMIT_NOT_VALID", "BUY_LIMIT không hợp lệ")
lang.set("USENOW_VALID_IN_0_OR_1_OR_2", "USER_NOW hợp lệ trong khoảng 0 or 1 or 2")
lang.set("USE_NOW_NOT_EXIST", "UseNow không tồn tại")
lang.set("ITEM_TYPE_NOT_APPLY_IN_THIS_PROMOTION", "Item_type không áp dụng trong loại khuyến mại này")
lang.set("SERVICE_ID_DONATE_NOT_APPLY_IN_THIS_PROMOTION", "Service_id_donate không áp dụng trong loại khuyến mại này")
lang.set("QUALITY_NOT_APPLY_IN_THIS_PROMOTION", "Quality không áp dụng trong loại khuyến mại này")
lang.set("USER_SCHEDULE_NOT_EXIT", "Lịch làm việc của người dùng không không tồn tại")
lang.set("QUANTITY_DONATE_NOT_APPLY_IN_THIS_PROMOTION", "Donate quantity không áp dụng trong loại khuyến mại này")
lang.set("PROMOTION_PARAM_NOT_APPLY_IN_THIS_PROMOTION", "PROMOTION_PARAM không áp dụng trong loại khuyến mại này")
lang.set("PROMOTION_PACKAGE_TO_LIMIT", "Số lượng được mua đã hết, hoặc bạn mua nhiều hơn số lượng đang có.")
lang.set("SERVICE_CAN_NOT_USE_SERVICE_OF_OTHER_PERSON", "Bạn không thể sử dụng dịch vụ của người khác")
lang.set("SERVICE_BUY_HAVE_A_ITEM_NOT_EXIST", "Danh sách dịch vụ của bạn có dịch vụ bạn chưa mua hoặc không tồn tại.")

lang.set("SERVICE_HAVE_A_ITEM_NOT_EXIST", "Danh sách dịch vụ cần mua có chứa dịch vụ không tồn tại")
lang.set("PROMOTION_HAVE_A_ITEM_NOT_EXIST", "Danh sách khuyến mại cần mua có chứa khuyến mại không tồn tại")
lang.set("SERVICE_QUANTITY_HAVE_A_ITEM_EXCEEDING", "Số lượng dịch vụ cần mua trong danh sách có chứa dịch vụ vượt quá số lượng quy định")
lang.set("ACCOUNT_IS_NOT_ENOUGH_TO_MAKE_TRANSACTION", "Tài khoản của bạn không đủ để thực hiện các giao dịch")

// BUY SERVICE
lang.set("BUY_SERVICE_FAILED_BESCAUSE_CAN_NOT_SAVE_TRANSACTION", "Có lỗi xẩy ra khi lưu giao dịch, mời bạn thử lại.")
lang.set("SERVICE_HAVE_A_ITEM_NOT_APPLY_FOR_USER", "Tồn tại dịch vụ không thể dùng cho ứng viên")
lang.set("BUY_SERVICE_USE_NOW_BUT_EXIST_SERVICE_NOT_USE_NOW", "Tồn tại dịch vụ không thể sử dụng luôn khi mua")
lang.set("BUY_SERVICE_NOT_USE_NOW_BUT_EXIST_SERVICE_USE_NOW", "Tồn tại dịch vụ chỉ cho sử dụng")
lang.set("USER_SERVICE_UPDATE_SERVICE_NUMBER_ERROR", "Cập nhật số lượng services không thành công")
lang.set("USER_SERVICE_NOT_ENOUGH_SERVICE", "Số lượng dịch vụ bán có không đủ để sử dụng")
lang.set("BUY_AND_USE_SERVICE_SUCCESS", "Mua và sử dụng dịch vụ thành công!")
lang.set("USE_SERVICE_SUCCESS", "Sử dụng dịch vụ thành công!")
lang.set("USE_SERVICE_MISSING_PARAM", "Sử dụng dịch vụ không thành công. Không đủ tham số!")


// Keyword search
lang.set("KEYWORD_SEARCH_NOT_NULL", "Từ khóa tìm kiếm không được để trống")

//enum data
lang.set("Draff", "Nháp")
lang.set("Censored", "Chưa duyệt")
lang.set("Posted", "Đã đăng")
lang.set("Expired", "Hết hạn")
lang.set("Deleted", "Đã xóa")
lang.set("Completed", "Đã Hoàn Thành")

lang.set("Partime", "Ngắn hạn")
lang.set("Fulltime", "Dài hạn")

lang.set("Once", "Một lần")
lang.set("OneOff", "Một lần")
lang.set("Hourly", "Giờ")
lang.set("Daily", "Ngày")
lang.set("Weekly", "Hàng tuần")
lang.set("Monthly", "Hàng tháng")

lang.set("All", "Tất cả")
lang.set("Sunday", "Chủ nhật")
lang.set("Monday", "Thứ Hai")
lang.set("Tuesday", "Thứ Ba")
lang.set("Wednesday", "Thứ Tư")
lang.set("Thursday", "Thứ Năm")
lang.set("Friday", "Thứ Sáu")
lang.set("Saturday", "Thứ Bảy")

lang.set("Time", "Thời gian")
lang.set("Shift", "Ca")
lang.set("Other", "Khác")
lang.set("Male", "Nam")
lang.set("Female", "Nữ")
lang.set("JOB_CREATED_NOTI", "':job' mới được đăng. Hãy xem ngay!")
lang.set("JOB_CAN_APPLY_FOR_YOU", "Có việc ':job' cho bạn. Hãy xem ngay!")
lang.set("JOB_APPLY_NOTI", "Có ứng viên cho ':job'. Hãy xem ngay!")
lang.set("JOB_APPLY_ACCEPTED_NOTI", "Chúc mừng bạn! Đơn ứng tuyển cho ':job' đã được nhà tuyển dụng phê duyệt. Hãy xem ngay!")
lang.set("JOB_APPLY_REJECTED_NOTI", "Đơn ứng tuyển cho ':job' đã bị nhà tuyển dụng từ chối . Hãy xem tại sao?")

lang.set("CANT_CALL_YOURSELF", "Không thể gọi cho chính mình.")
lang.set("CANT_CALL_USER_NOT_AVAILABLE", "Người nghe bận hoặc tắt máy.")
lang.set("CANT_CALL_JOB_IS_NOT_AVAILABLE", "Công việc không còn tồn tại hoặc đã hết hạn.")
lang.set("CANT_CALL_INVALID_USER", "Người dùng không tồn tại.")
lang.set("CANT_CALL_INVALID_JOB", "Công việc không tồn tại hoặc đã hết hạn.")
lang.set("CANT_CALL_EE_IS_NOT_APPLYING", "Không liên hệ được do Ứng viên không trong danh sách đang ứng tuyển.")
lang.set("CANT_CALL_ER_IS_NOT_ACCEPTING_CALL", "Nhà tuyển dụng không nhận cuộc gọi.")
lang.set("SERVICE_SEARCH_CCD_SERVICE_IS_NOT_AVAILABLE_OR_EXPIRED", "Bạn cần mua và sử dụng gói 'Tìm kiếm Ứng viên'. Chạm vào đây để mua ngay!")
lang.set("YOU_HAVE_REDEEMED_CODE", "Thông báo nhập mã khuyến mại ':code'.")
lang.set("YOU_HAVE_REDEEMED_CODE_DETAIL", "Bạn dã nhập mã khuyến mại ':code' thành công.")
lang.set("YOU_HAVE_REDEEMED_CODE_REWARDS", "Phần thưởng bao gồm: ")

lang.set("REWARD_TYPE_DIAMONS", "Kim cương")
lang.set("REWARD_TYPE_SERVICE", "Dịch vụ")
lang.set("REWARD_TYPE_VIP_POINTS", "tích điểm VIP")

lang.set("YOU_HAVE_REACHED_NEW_VIP_LEVEL", "Chúc mừng bạn đã đạt VIP: :vipLevel")
lang.set("YOU_HAVE_REACHED_NEW_VIP_LEVEL_DESC", "Chúc mừng bạn đã đạt VIP: :vipLevel")

lang.set("REDEEM_CODE_INVALID", "Mã giới thiệu không đúng.")
lang.set("REDEEM_CODE_CANT_USE_YOUR_CODE", "Không thể nhập mã của chính mình.")
lang.set("REDEEM_CODE_REACHED_LIMIT", "Mã giới thiệu đã hết số lượng sử dụng.")
lang.set("REDEEM_CODE_ALREADY_USED_THE_CODE", "Mã giới thiệu đã được sử dụng.")
lang.set("STORE_ITEM_DOES_NOT_EXIST", "Gói thanh toán không tồn tại")
lang.set("REDEEM_CODE_ALREADY_HAS_SALE_CODE", "Bạn đã nhập thành công mã quà tặng cùng loại.")


// ==== START : OnePay ====
lang.set("YOU_HAVE_SUCCESSFULLY_PAID", "Bạn đã thanh toán thành công!")
lang.set("SUCCESSFULLY", "Thành công!")
lang.set("FAILED", "Thất bại!")
lang.set("APPROVED", "Giao dịch thành công")
lang.set("BANK_DECLINED", "Ngân hàng từ chối giao dịch")
lang.set("MERCHANT_NOT_EXIST", "Mã đơn vị không tồn tại")
lang.set("INVALID_ACCESS_CODE", "Không đúng access code")
lang.set("INVALID_AMOUNT", "Số tiền không hợp lệ")
lang.set("INVALID_CURRENCY_CODE", "Mã tiền tệ không tồn tại")
lang.set("UNSPECIFIED_FAILURE", "Lỗi không xác định")
lang.set("INVALID_CARD_NUMBER", "Số thẻ không đúng")
lang.set("INVALID_CARD_NAME", "Tên chủ thẻ không đúng")
lang.set("EXPIRED_CARD", "Thẻ hết hạn/Thẻ bị khóa")
lang.set("CARD_NOT_REGISTED_SERVICE_INTERNET_BANKING", "Thẻ chưa đăng ký sử dụng dịch vụ")
lang.set("INVALID_CARD_DATE", "Ngày phát hành/Hết hạn không đúng")
lang.set("EXIST_AMOUNT", "Vượt quá hạn mức thanh toán")
lang.set("INSUFFICIENT_FUND", "Số tiền không đủ để thanh toán")
lang.set("USER_CANCEL", "Người sử dụng hủy giao dịch")
lang.set("FAILURED", "Giao dịch thất bại")
lang.set("PAYMENT_COMPLETE", "Giao dịch đã hoàn tất")
lang.set("NO_TRANSACTION_EXISTS", "Không tồn tại giao dịch")
// ==== END : OnePay ====

//setting
lang.set("SETTING_NOT_EXIST", "Thiết lập này không tồn tại")

const viLangs = lang

export default viLangs